<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seas.cinesaragon_seas">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Vista.PaymentMethod"></activity>
        <activity android:name=".Vista.Tickets" />
        <activity android:name=".Vista.Reserve" />
        <activity android:name=".Vista.MovieCinema" />
        <activity android:name=".Vista.CinemaMovie" />
        <activity android:name=".Vista.CinemaDetails" />
        <activity android:name=".Controller.Extras.Container" />
        <activity android:name=".Vista.CinemaList" />
        <activity android:name=".Vista.MovieDetails" />
        <activity android:name=".Vista.TicketList" />
        <activity android:name=".Vista.OldTickets" />
        <activity android:name=".Vista.MovieList" />
        <activity android:name=".Vista.Principal">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>